<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmln="pl" lang="pl">
<head>
    <meta http-equiv="content-language" content="pl"/>
    <meta http-equiv="content-type" content="text/html"/>
    <meta name="keywords" content="html, css, js, comit, skipthedishes, video, audio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">  
    <title> Tak też się da</title>
    <link href="styles.css" type="text/css" rel="stylesheet" />
    <style>

        /* .border {
            border: 1px solid black;
        } */

        .maincontainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 75%;
            margin: auto;
            
        }

        body .maincontainer {
            margin-top: 70px;
        }
        
        .yt1 {
            
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            align-content: space-around;
            text-align: justify;
           
        } 
        .yt2 {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            margin: auto;
        }
        
        .introyt {
            flex-grow: 1;
            flex-basis: 25%;
            text-align: center;
            background-color:#e1e8f0;
            box-shadow: 3px 5px 5px #757575;
            border-radius: 5px;
            border: 1px solid #009688;
    
        }

        article {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .busses {
            flex-grow: 1;
            flex-basis: 25%;
        }

        .yt2 > .imgkuba {
            text-align: center;
        }

        .yt2 .jakubik {
            margin: 0px 50px 0px 0px;
        }
      
        .ytjakubik {
            width: 60%;
            margin: auto;
     
        }

        .ytjakubik iframe {
            width: 100%
        
        }

        .ytjakubik p {
            text-align: center;

        }
        .jakubik {
            text-align: justify
        }

        iframe {
            border: 1px solid #009688;
            box-shadow: 3px 5px 5px #757575;
            border-radius: 5px;
            
        }
    </style>
    <link href="styles.css" type="text/css" rel="stylesheet"/>
</head>
<body>    
    <header>
        <nav>
            <div class="home">
                <a href="index.html">TAK TEŻ SIĘ DA</a>
            </div>
            <div class="menu">
                <a href="info.html">O MNIE</a> 
                <a href="runbyann.html">W BIEGU</a>
                <a href="canada.html">CANADIAN ADVENTURE</a>
                <a href="jakubik.html">KARIERA YouTubera</a> 
                <a href="contact.html">KONTAKT</a>
            <div>
        </nav>
    <h1> Kariera YouTubera </h1>           
    </header> 
    <div class="maincontainer">
        <article>
        <div class="yt1">
            <div class="introyt">
                    <h1>Od dziecięcej kolekcji modeli autobusów do pierwszych kroków na YouTube</h1>
                    <p> Jakub - najstrszy z dwójki łobuziaków. Otóż ten młodym człowiek ma nietuzinkową pasję, która jest z nami odkąd pamiętamy ;)</p> 
                </div>
                        
            <div class="busses">
                <h2>Jak to się zaczęło</h2>
                <span>Kuba 16-latek z zamiłowaniem do autobusów. Nikt z nas nie wie jak to się stało, ale odkąd pamiętamy, jego fascynację budziły autobusy.</span> 
                <p>Być może wpływ na to miał fakt, że jako mały brzdąć czekał w wózku i obserwował nadjeżdżajace na przystanek autbusy. W jednym z mnich była wyczekiwana babcia. Mimo, że do żłobka mieliśmy piechotą 600 m, to i tak musieliśmy przejechać autobusem jeden przystanek. Pomijam fakt, że w ten sposób czas i droga nam się znacznie wydłużały, ale nie było wyścia. Trzeba było jechać autobusem.</p>
                <p>Autobusy miały swoje specyficzne nazwy, któeych rozszyfrowanie zajęło nam dużo czasu. Jedynie Kuba wiedział co różni dwa autobusy, które według nas wyglądały identycznie. np.: piszczony lub najeżdżający?</p> 
                <p>Poważnie przez bardzo długi czas nie byłam w stenie rozszyfrować o co chodzić. Później okazło sie że związane jest to z systemem otwierania drzwi przez kierowców. Pokrętna logika dziecka.</p>
                <p>W domu też nie było lekko. Rodzina oraz znajomi odwiedzając nas przynosili najróżniejsze modele autobusów. Tym o to sposonbem mieliśmy blisko 30 sztuk nie powtarzających się modeli autobusów, które obowiązkowo musiały być równiutko ustawione na parkingu pod oknem w pokoju. </p>
                <p>Dziś ta pasja wygląda już zupełnie inaczej. Są zloty, spotkania i stowarzyszenia miłośników komunikacji. Nasza przeprowadzka do kraju liścia klonowego nie zmieniła tego. Powiedziałabym że nabrała większego rozmachu. Pojawił się kanał YouTube, jak również członkowstwo w lokalnym stowarzy szeniu <a href=http://www.mtha.ca/Manitoba_Transit_Heritage_Association/Fundraiser.html target="_blank" title="webside MTHA"><strong>MANITOBA TRANSIT HERITAGE ASSOCIATION</strong></a></p>
                <p>Chcepsz poznać Kubę bliżej? Zaprszam zajrzyj <a href="jakubik.html#jakubik"><strong>tutaj</strong></a></p> 
            </div>
        
        
        </div>
        <div class="yt2 border">
            
            <div class="imgkuba">  
                <figure><a name="jakubik"></a>
                <img src="img/sesja/sesja5.jpg" 
                alt="Jakubik" 
                title="Kuba vel Jakubik" 
                width="550">
                <figcaption>Kuba znany jako Jakubik</figcaption>
                </figure>
            </div>     
            
            <div class="jakubik border" >
                <h2> Poznaj bliżej Jakubika </h1> 
                <p>Zapraszam na jego profil na kanale<input id="imageyt" type="image" src="img/youtube-logo.ico" alt="logoYT" width="65" height="35"> tutaj znajdziecie link <a href=https://www.youtube.com/channel/UCHlPeoDT4e6IjSfkFGB_yMw target="_blank" title="Kanał Jakubik na YouTube"><strong>Jakubik YouTube</strong></a></p>
                <p>Tak wiem bardzo dziwne i nietypowe hobby, zupełnie nie dla mnie. Jednak jest spora grupa zapaleńców takich jak mój Jakubik. Jeśli chcesz zajrzeć do świata YouTube fanów komunikacji miejskiej, to gorąco polecam :).</p>
            </div>
           
        </div>        
        </article>
        <div class="ytjakubik">
            
            <p>Kanał YouTube Jakubik</p>
            <iframe width="660" height="415" 
            src="https://www.youtube.com/embed/kB_jKlo9hp4?rel=0&amp;start=760" 
            frameborder="0" 
            allow="autoplay; encrypted-media" 
            allowfullscreen>
            </iframe>
            
        </div>

    </div>
    <footer>
        <div class=footer>
        <span>@Taktezsieda<span></span>
        </div>
    </footer>
</body>
</html>